[gd_scene load_steps=5 format=2]

[ext_resource path="res://Spiller.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://Fiende.tscn" type="PackedScene" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1024, 0, 0, 0, 0, 0, 1024, 608, 0, 0, 0, 0, 0, 608, 0, 0, 0, 0, 0, 0 )
}

[node name="Main" type="Node"]
script = ExtResource( 2 )
Fiende = ExtResource( 3 )

[node name="Spiller" parent="." instance=ExtResource( 1 )]

[node name="FiendeTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="PoengTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosisjon" type="Position2D" parent="."]
position = Vector2( 512, 298 )

[node name="FiendePath" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="FiendeSpawnPoint" type="PathFollow2D" parent="FiendePath"]

[connection signal="hit" from="Spiller" to="." method="game_over"]
[connection signal="timeout" from="FiendeTimer" to="." method="_on_FiendeTimer_timeout"]
[connection signal="timeout" from="PoengTimer" to="." method="_on_PoengTimer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
